<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />
	<rule ref="NeutronStandard"/>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/features/bootstrap/*</exclude-pattern>
	<exclude-pattern>*/features/extra/*</exclude-pattern>
	<exclude-pattern>*/features/steps/*</exclude-pattern>
	<exclude-pattern>*/utils/*</exclude-pattern>

	<rule ref="NeutronStandard.AssignAlign.DisallowAssignAlign.Aligned">
		<exclude-pattern>./</exclude-pattern>
	</rule>

	<rule ref="Generic.Formatting.MultipleStatementAlignment.NotSameWarning">
		<exclude-pattern>./</exclude-pattern>
	</rule>
</ruleset>